apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mutech.synergy"
        minSdkVersion 11
        targetSdkVersion 23
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

  dexOptions {
//        incremental = true;
//        preDexLibraries = false
       javaMaxHeapSize "4g"
   }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    useLibrary  'org.apache.http.legacy'
}

dependencies {
//      compile project(':volley')
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    //compile 'com.android.support:appcompat-v7:23.4.0'
   // compile 'com.android.support:design:23.4.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/mpandroidchartlibrary-2-1-0.jar')
    compile files('libs/picasso-2.5.2.jar')
}
