# synergy_mobile_app

./: README.md
synergy/Synergy/synergy/: build.gradle
synergy/Synergy/synergy/src/main/: AndroidManifest.xml
synergy/Synergy/synergy/src/main/res/drawable/: text_background_greyborder.xml
synergy/Synergy/synergy/src/main/res/layout/: activity_attendance_history.xml  activity_cell_details.xml  activity_cell_leader_msg.xml  activity_cell_meetingdetails.xml  activity_church_attendance_history.xml  activity_church_detail.xml  activity_church_pastor_msg.xml  activity_create_cellmaster.xml  activity_create_church_master_form.xml  activity_create_first_timer.xml  activity_create_group_church_master_form.xml  activity_create_new_member.xml  activity_create_partnership.xml  activity_create_pcf.xml  activity_create_region_master_form.xml  activity_create_seniorcellmaster.xml  activity_create_zone_master_form.xml  activity_dashboard_list_details_converts.xml  activity_dashboard_meetingdetails.xml  activity_filter.xml  activity_giving_history_test.xml  activity_giving_or_pledge__details.xml  activity_home.xml  activity_inviteeand_contacts_month.xml  activity_inviteesand_contacts.xml  activity_login.xml  activity_logout.xml  activity_markmemberattendance.xml  activity_masterselector.xml  activity_meetingattendance.xml  activity_memberprofile.xml  activity_memberprofile2.xml  activity_membership_strength_details.xml  activity_my_partnership.xml  activity_my_partnership_adpter.xml  activity_new_converts_month.xml  activity_new_converts_week.xml  activity_new_create_cell_master.xml  activity_partnership_record_new.xml  activity_partnershiplist.xml  (+33 more)
synergy/Synergy/synergy/src/main/res/menu/: church_detail.xml  create_first_timer.xml  create_new_member.xml  create_partnership.xml  dashboard_list_details.xml  filter.xml  first_time_month.xml  first_times_week.xml  giving_or_pledge__details.xml  graph_test.xml  group_church.xml  inviteesand_contacts.xml  inviteesand_contacts_year.xml  main.xml  menu_todo.xml  menu_todo1.xml  message_broadcast.xml  metting_listmenu.xml  my_partnership_adpter.xml  my_partnership_giving.xml  mypartnership_pledge.xml  new_converts_week.xml  new_converts_year.xml  new_create_cell_master.xml  region.xml  show_message.xml  sr_cell_details.xml  total_member_list.xml
synergy/Synergy/synergy/src/main/res/values-hdpi/: dimens.xml
synergy/Synergy/synergy/src/main/res/values-v14/: styles.xml
synergy/Synergy/synergy/src/main/res/values-xhdpi/: dimens.xml
synergy/Synergy/synergy/src/main/res/values-xxhdpi/: dimens.xml
(+169 files in other folders)
