<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_10"
        android:background="@null"
        android:orientation="vertical" >
        
        
        <RelativeLayout
            android:id="@+id/layoutone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/actionbarcolor"
            
             >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="35dp"
        		android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/icon" 
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Senior Cells"
                android:textColor="#fff"
                android:textSize="@dimen/font_size_large"
                 />

        </RelativeLayout>
        
        

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@null"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="Senior Cell Code"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/font_size_small"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/txtSeniorCellCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:background="@drawable/rectangle1"
                    android:maxLines="1"
                    android:padding="@dimen/dimen_10"
                    android:textSize="@dimen/font_size_small"
                    android:singleLine="true"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:text="Senior Cell Name (Mandatory)"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_small"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtSeniorCellName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:background="@drawable/rectangle1"
                    android:maxLines="1"
                    android:padding="@dimen/dimen_10"
                    android:textSize="@dimen/font_size_small"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Zone"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/font_size_small"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtZone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_5"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:layout_marginRight="@dimen/dimen_10"
                            android:background="@drawable/rectangle1"
                            android:maxLines="1"
                            android:padding="@dimen/dimen_10"
                            android:textSize="@dimen/font_size_small"
                            android:singleLine="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Region"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/font_size_small"
                            android:textStyle="bold" />
                    
                        	<EditText
				                    android:id="@+id/txtRegion"
				                    android:layout_width="match_parent"
				                    android:layout_height="wrap_content"
				                    android:layout_marginBottom="@dimen/dimen_5"
				                    android:layout_marginLeft="@dimen/dimen_10"
				                    android:layout_marginRight="@dimen/dimen_10"
				                    android:background="@drawable/rectangle1"
				                    android:maxLines="1"
                                    android:textSize="@dimen/font_size_small"
				                    android:padding="@dimen/dimen_10"
				                    android:singleLine="true" />

                        
                    </LinearLayout>
                </LinearLayout>

             <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:text="PCF"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/font_size_small"
                    android:textStyle="bold" />

                
                  <EditText
                        android:id="@+id/txtpcf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_5"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:background="@drawable/rectangle1"
                        android:maxLines="1"
                        android:textSize="@dimen/font_size_small"
                        android:padding="@dimen/dimen_10"
                        android:singleLine="true" />
                
                
                 <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_5"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:text="Group Church"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/font_size_small"
                        android:textStyle="bold" />

               
                  <EditText
                        android:id="@+id/txtChurchgroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_5"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:background="@drawable/rectangle1"
                        android:maxLines="1"
                        android:padding="@dimen/dimen_10"
                        android:textSize="@dimen/font_size_small"
                        android:singleLine="true" />

                  
                   <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_5"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:text="Church"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/font_size_small"
                        android:textStyle="bold" />

                  <EditText
                        android:id="@+id/txtChurch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_5"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:background="@drawable/rectangle1"
                        android:maxLines="1"
                        android:textSize="@dimen/font_size_small"
                        android:padding="@dimen/dimen_10"
                        android:singleLine="true" />

               
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:text="Phone no."
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_small"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtSrCellContactPhn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:maxLength="11"
                    android:background="@drawable/rectangle1"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textSize="@dimen/font_size_small"
                    android:padding="@dimen/dimen_8"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:text="Email Id"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_small"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtSrCellContactEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:background="@drawable/rectangle1"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textSize="@dimen/font_size_small"
                    android:padding="@dimen/dimen_8"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:text="Meeting location"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_small"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtSeniorCellMeetingLoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:background="@drawable/rectangle1"
                    android:maxLines="1"
                    android:padding="@dimen/dimen_10"
                    android:textSize="@dimen/font_size_small"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/btnSeniorCellSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:background="#03afef"
                    android:gravity="center"
                    android:padding="@dimen/dimen_10"
                    android:singleLine="true"
                    android:text="UPDATE"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_20" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>