<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mutech.databasedetails.CreateNewMemberActivity" >
    
    
     <RelativeLayout
            android:id="@+id/layoutone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/actionbarcolor"
            
             >

            <!--<ImageView-->
                <!--android:id="@+id/imageView1"-->
                <!--android:layout_width="35dp"-->
        		<!--android:layout_height="35dp"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:src="@drawable/icon" -->
                <!--android:layout_marginLeft="10dp"-->
                <!--/>-->

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#fff"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="@dimen/font_size_large"
                android:text="First Timer"
                 />
            
             
        </RelativeLayout>
    
    <ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:background="@null"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_10"
                android:background="@null"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/memInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:text="Personal Information"
                    android:textColor="#24248F"
                    android:textSize="@dimen/textsize_20" />
                
              <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:orientation="vertical" >
				
               
                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:text="Attach photo/image"
                    android:textColor="@color/darkgrey_textcolor"
                    android:textSize="@dimen/textsize_20"
                    android:visibility="gone"
                     />

                  
                     <ImageView
                    android:id="@+id/imgProfilePic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/user"
                    android:layout_margin="@dimen/dimen_10"
                    android:visibility="gone"
                     />
                  
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="@dimen/dimen_10"-->
                    <!--android:text="Title"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="@dimen/textsize_18" />-->

                <!--<Spinner-->
                    <!--android:id="@+id/txttitle"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="@dimen/dimen_10"-->
                    <!--android:layout_marginLeft="@dimen/dimen_10"-->
                    <!--android:layout_marginRight="@dimen/dimen_10"-->
                    <!--android:background="@drawable/rectangle1"-->
                    <!--android:maxLines="1"-->
                    <!--android:padding="@dimen/dimen_10"-->
                    <!--android:singleLine="true"-->
                    <!--android:textSize="@dimen/textsize_16"/>-->

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/dimen_10"
                      android:text="Membership No"
                      android:textSize="@dimen/font_size_small"
                      android:textColor="@android:color/black" />

                  <EditText
                      android:id="@+id/txtMembershipNo"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/dimen_10"
                      android:layout_marginLeft="@dimen/dimen_10"
                      android:layout_marginRight="@dimen/dimen_10"
                      android:background="@drawable/rectangle1"
                      android:enabled="false"
                      android:maxLines="1"
                      android:padding="@dimen/dimen_10"
                      android:singleLine="true"
                      android:textSize="@dimen/font_size_small" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:text="First Name (Mandatory)"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/txtMemberfName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                     android:background="@drawable/rectangle1"
                    android:maxLines="1"
                    android:padding="@dimen/dimen_10"
                    android:singleLine="true"
                    android:textSize="@dimen/font_size_small" />
                
                 <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:text="Surname"
                    android:textColor="@android:color/black"
                     android:textSize="@dimen/font_size_small" />

                <EditText
                    android:id="@+id/txtMemberlName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                     android:background="@drawable/rectangle1"
                    android:maxLines="1"
                    android:padding="@dimen/dimen_10"
                    android:singleLine="true"
                    android:textSize="@dimen/font_size_small" />

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/dimen_10"
                      android:text="Date of Birth"
                      android:textColor="@android:color/black"
                      android:textSize="@dimen/font_size_small" />

                  <TextView
                      android:id="@+id/txtMemberDateOfBirth"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/dimen_10"
                      android:layout_marginLeft="@dimen/dimen_10"
                      android:layout_marginRight="@dimen/dimen_10"
                      android:background="@drawable/rectangle1"
                      android:maxLines="1"
                      android:padding="@dimen/dimen_10"
                      android:singleLine="true"
                      android:textSize="@dimen/font_size_small" />

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/dimen_10"
                      android:text="Date of First Visit"
                      android:textColor="@android:color/black"
                      android:textSize="@dimen/font_size_small" />

                  <TextView
                      android:id="@+id/txtDateofJoining"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/dimen_10"
                      android:layout_marginLeft="@dimen/dimen_10"
                      android:layout_marginRight="@dimen/dimen_10"
                      android:background="@drawable/rectangle1"
                      android:maxLines="1"
                      android:padding="@dimen/dimen_10"
                      android:singleLine="true"
                      android:textSize="@dimen/font_size_small" />

                  <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="@dimen/dimen_10"-->
                    <!--android:text="Introduced By"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="@dimen/textsize_18" />-->

                <!--<EditText-->
                    <!--android:id="@+id/txtIntroducedBy"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="@dimen/dimen_10"-->
                    <!--android:layout_marginLeft="@dimen/dimen_10"-->
                    <!--android:layout_marginRight="@dimen/dimen_10"-->
                    <!--android:background="@drawable/rectangle1"-->
                    <!--android:padding="@dimen/dimen_10"-->
                 	 <!--android:inputType="textMultiLine"-->
                    <!--android:textSize="@dimen/textsize_16" />-->
                
                 <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="@dimen/dimen_10"-->
                    <!--android:text="Baptised Where ?"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="@dimen/textsize_18" />-->

                <!--<EditText-->
                    <!--android:id="@+id/txtBaptisedWhere"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="@dimen/dimen_10"-->
                    <!--android:layout_marginLeft="@dimen/dimen_10"-->
                    <!--android:layout_marginRight="@dimen/dimen_10"-->
                    <!--android:background="@drawable/rectangle1"-->
                    <!--android:padding="@dimen/dimen_10"-->
                 	 <!--android:inputType="textMultiLine"-->
                    <!--android:textSize="@dimen/textsize_16" />-->
                
                 <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="@dimen/dimen_10"-->
                    <!--android:text="Mode of Introduce"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="@dimen/textsize_18" />-->
                 <!-- -->
                   <!--<Spinner-->
                    <!--android:id="@+id/txtModeofIntroduce"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="@dimen/dimen_10"-->
                    <!--android:layout_marginLeft="@dimen/dimen_10"-->
                    <!--android:layout_marginRight="@dimen/dimen_10"-->
                    <!--android:background="@drawable/rectangle1"-->
                    <!--android:maxLines="1"-->
                    <!--android:padding="@dimen/dimen_10"-->
                    <!--android:singleLine="true"-->
                    <!--android:textSize="@dimen/textsize_16" />-->
                

               
                
                
                 <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="@dimen/dimen_10"-->
                    <!--android:text="Task Description"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="@dimen/textsize_18" />-->

                <!--<EditText-->
                    <!--android:id="@+id/txtTaskDescription"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="@dimen/dimen_10"-->
                    <!--android:layout_marginLeft="@dimen/dimen_10"-->
                    <!--android:layout_marginRight="@dimen/dimen_10"-->
                    <!--android:background="@drawable/rectangle1"-->
                    <!--android:padding="@dimen/dimen_10"-->
                 	<!--android:inputType="textMultiLine"-->
                    <!--android:textSize="@dimen/textsize_16" />-->
                <!-- -->
                 <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="@dimen/dimen_10"-->
                    <!--android:text="Next Action Plan"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="@dimen/textsize_18" />-->

                <!--<EditText-->
                    <!--android:id="@+id/txtNextActionPlan"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="@dimen/dimen_10"-->
                    <!--android:layout_marginLeft="@dimen/dimen_10"-->
                    <!--android:layout_marginRight="@dimen/dimen_10"-->
                    <!--android:background="@drawable/rectangle1"-->
                    <!--android:padding="@dimen/dimen_10"-->
                 	<!--android:inputType="textMultiLine"-->
                    <!--android:textSize="@dimen/textsize_16" />-->
                
                  <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:text="Is New Convert"
                    android:textColor="@android:color/black"
                      android:textSize="@dimen/font_size_small" />

                <Spinner
                    android:id="@+id/txtisnewconvert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:background="@drawable/rectangle1"
                    android:maxLines="1"
                    android:padding="@dimen/dimen_10"
                    android:singleLine="true"
                    android:textSize="@dimen/font_size_small" />

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/dimen_10"
                      android:text="Gender (Mandatory)"
                      android:textColor="@android:color/black"
                      android:textSize="@dimen/font_size_small" />

                  <Spinner
                      android:id="@+id/txtGender"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/dimen_10"
                      android:layout_marginLeft="@dimen/dimen_10"
                      android:layout_marginRight="@dimen/dimen_10"
                      android:background="@drawable/rectangle1"
                      android:maxLines="1"
                      android:padding="@dimen/dimen_10"
                      android:singleLine="true"
                      android:textSize="@dimen/font_size_small" />

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="@dimen/dimen_10"-->
                    <!--android:text="Baptised When ?"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="@dimen/textsize_18" />-->

                <!--<TextView-->
                    <!--android:id="@+id/txtBaptisedWhen"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="@dimen/dimen_10"-->
                    <!--android:layout_marginLeft="@dimen/dimen_10"-->
                    <!--android:layout_marginRight="@dimen/dimen_10"-->
                    <!--android:background="@drawable/rectangle1"-->
                    <!--android:maxLines="1"-->
                    <!--android:padding="@dimen/dimen_10"-->
                    <!--android:singleLine="true"-->
                    <!--android:textSize="@dimen/textsize_16" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="@dimen/dimen_10"-->
                    <!--android:text="Due Date"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="@dimen/textsize_18" />-->

                <!--<TextView-->
                    <!--android:id="@+id/txtdueDate"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="@dimen/dimen_10"-->
                    <!--android:layout_marginLeft="@dimen/dimen_10"-->
                    <!--android:layout_marginRight="@dimen/dimen_10"-->
                    <!--android:background="@drawable/rectangle1"-->
                    <!--android:maxLines="1"-->
                    <!--android:padding="@dimen/dimen_10"-->
                    <!--android:singleLine="true"-->
                    <!--android:textSize="@dimen/textsize_16" />-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:text="Marital Info"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_small" />

                <Spinner
                    android:id="@+id/txtMemberMartialInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:background="@drawable/rectangle1"
                    android:maxLines="1"
                    android:padding="@dimen/dimen_10"
                    android:singleLine="true"
                    android:textSize="@dimen/font_size_small"/>
                
                
                
                               
                 <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:text="Age Group (Mandatory)"
                    android:textColor="@android:color/black"
                     android:textSize="@dimen/font_size_small"/>

                <Spinner
                    android:id="@+id/txtAgeGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:background="@drawable/rectangle1"
                    android:maxLines="1"
                    android:padding="@dimen/dimen_10"
                    android:singleLine="true"
                    android:textSize="@dimen/font_size_small" />
                
                
                 <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="@dimen/dimen_10"-->
                    <!--android:text="Income Segment"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="@dimen/textsize_18" />-->

                <!--<Spinner-->
                    <!--android:id="@+id/txtIncomeSegment"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="@dimen/dimen_10"-->
                    <!--android:layout_marginLeft="@dimen/dimen_10"-->
                    <!--android:layout_marginRight="@dimen/dimen_10"-->
                    <!--android:background="@drawable/rectangle1"-->
                    <!--android:maxLines="1"-->
                    <!--android:padding="@dimen/dimen_10"-->
                    <!--android:singleLine="true"-->
                    <!--android:textSize="@dimen/textsize_16" />-->
                
                 <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="@dimen/dimen_10"-->
                    <!--android:text="Baptism Status"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="@dimen/textsize_18" />-->

                <!--<Spinner-->
                    <!--android:id="@+id/txtBaptismStatus"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="@dimen/dimen_10"-->
                    <!--android:layout_marginLeft="@dimen/dimen_10"-->
                    <!--android:layout_marginRight="@dimen/dimen_10"-->
                    <!--android:background="@drawable/rectangle1"-->
                    <!--android:maxLines="1"-->
                    <!--android:padding="@dimen/dimen_10"-->
                    <!--android:singleLine="true"-->
                    <!--android:textSize="@dimen/textsize_16" />-->
                
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="@dimen/dimen_10"-->
                    <!--android:text="Filled with the Holy Ghost ?"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="@dimen/textsize_18" />-->

                <!--<Spinner-->
                    <!--android:id="@+id/txtholyghost"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="@dimen/dimen_10"-->
                    <!--android:layout_marginLeft="@dimen/dimen_10"-->
                    <!--android:layout_marginRight="@dimen/dimen_10"-->
                    <!--android:background="@drawable/rectangle1"-->
                    <!--android:maxLines="1"-->
                    <!--android:padding="@dimen/dimen_10"-->
                    <!--android:singleLine="true"-->
                    <!--android:textSize="@dimen/textsize_16" />-->
            
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="@dimen/dimen_10"-->
                    <!--android:text="Born Again ?"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="@dimen/textsize_18" />-->

                <!--<Spinner-->
                    <!--android:id="@+id/txtBornAgain"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="@dimen/dimen_10"-->
                    <!--android:layout_marginLeft="@dimen/dimen_10"-->
                    <!--android:layout_marginRight="@dimen/dimen_10"-->
                    <!--android:background="@drawable/rectangle1"-->
                    <!--android:maxLines="1"-->
                    <!--android:padding="@dimen/dimen_10"-->
                    <!--android:singleLine="true"-->
                    <!--android:textSize="@dimen/textsize_16" />-->
                
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="@dimen/dimen_10"-->
                    <!--android:text="Foundation School Status"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:textSize="@dimen/textsize_18" />-->

                <!--<Spinner-->
                    <!--android:id="@+id/txtSchoolstatus"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="@dimen/dimen_10"-->
                    <!--android:layout_marginLeft="@dimen/dimen_10"-->
                    <!--android:layout_marginRight="@dimen/dimen_10"-->
                    <!--android:background="@drawable/rectangle1"-->
                    <!--android:maxLines="1"-->
                    <!--android:padding="@dimen/dimen_10"-->
                    <!--android:singleLine="true"-->
                    <!--android:textSize="@dimen/textsize_16" />-->
                

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:text="Phone Number"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_small" />

                <EditText
                    android:id="@+id/txtMemberPhone1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:background="@drawable/rectangle1"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="11"
                    android:padding="@dimen/dimen_10"
                    android:singleLine="true"
                    android:textSize="@dimen/font_size_small" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:text="Alternate Phone Number"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_small" />

                <EditText
                    android:id="@+id/txtMemberPhone2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:background="@drawable/rectangle1"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="11"
                    android:padding="@dimen/dimen_10"
                    android:singleLine="true"
                    android:textSize="@dimen/font_size_small" />
      

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:text="Email Address"
                     android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <EditText
                        android:id="@+id/txtEmailID1"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_weight="0.9"
                      	 android:background="@drawable/rectangle1"
                       
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:padding="@dimen/dimen_10"
                        android:singleLine="true"
                        android:textSize="@dimen/font_size_small" />

                    <ImageView
                        android:id="@+id/editEmailId1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_launcher"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:text="Alternate Email Address"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <EditText
                        android:id="@+id/txtEmailID2"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_weight="0.9"
                         android:background="@drawable/rectangle1"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:padding="@dimen/dimen_10"
                        android:singleLine="true"
                        android:textSize="@dimen/font_size_small" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:text="Home Address"
                     android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_small" />

               

                <EditText
                    android:id="@+id/txtMemberHomeAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:background="@drawable/rectangle1"
                    android:padding="@dimen/dimen_10"
                    android:textSize="@dimen/font_size_small" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:text="Office Address"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_small" />

                 <AutoCompleteTextView
                    android:id="@+id/txtOfficeAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:background="@drawable/rectangle1"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/dimen_10"
                     android:textSize="@dimen/font_size_small" />

                
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

        <Button
                    android:id="@+id/btnSaveMemberInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:background="#03afef"
                    android:gravity="center"
                    android:padding="@dimen/dimen_10"
                    android:singleLine="true"
                    android:text="SAVE"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_20" />
        
    </LinearLayout>

</ScrollView>

</LinearLayout>
