<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:background="@null"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_10"
                android:background="@null"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:text="Partnership Details"
                    android:textColor="@color/actionbarcolor"
                    android:textSize="@dimen/textsize_20" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:text="Partnership Arm"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_small"/>

                <EditText
                    android:id="@+id/txtPartnershipArms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:background="@drawable/rectangle1"
                    android:enabled="false"
                    android:maxLines="1"
                    android:padding="@dimen/dimen_10"
                    android:singleLine="true"
                    android:textSize="@dimen/font_size_small" />
                
                 <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:text="Partner"
                    android:textColor="@android:color/black"
                     android:textSize="@dimen/font_size_small"/>

                <EditText
                    android:id="@+id/txtPartner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:background="@drawable/rectangle1"
                    android:enabled="false"
                    android:maxLines="1"
                    android:padding="@dimen/dimen_10"
                    android:singleLine="true"
                    android:textSize="@dimen/font_size_small"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:text="Ministry Year"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_small" />

                <EditText
                    android:id="@+id/txtMinistry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:background="@drawable/rectangle1"
                    android:maxLines="1"
                    android:enabled="false"
                    android:padding="@dimen/dimen_10"
                    android:singleLine="true"
                    android:textSize="@dimen/font_size_small" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:text="Partner Category"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_small" />

                <EditText
                    android:id="@+id/txtPartnerCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:background="@drawable/rectangle1"
                    android:maxLines="1"
                    android:enabled="false"          
                    android:padding="@dimen/dimen_10"
                    android:singleLine="true"
                    android:textSize="@dimen/font_size_small" />
          
                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:text="Partner ID"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_small" />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/txtPartnerValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:background="@drawable/rectangle1"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="@dimen/dimen_10"
                    android:enabled="false"
                    android:singleLine="true"
                    android:textSize="@dimen/font_size_small"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:text="Date"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_small" />

                <EditText
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:background="@drawable/rectangle1"
                    android:inputType="number"
                    android:enabled="false"
                    android:maxLines="1"
                    android:padding="@dimen/dimen_10"
                    android:singleLine="true"
                    android:textSize="@dimen/font_size_small" />
                
                 <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:text="Amount"
                    android:textColor="@android:color/black"
                     android:textSize="@dimen/font_size_small"/>

                <EditText
                    android:id="@+id/txtAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:background="@drawable/rectangle1"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="@dimen/dimen_10"
                    android:singleLine="true"
                    android:textSize="@dimen/font_size_small"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:text="Currency"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_small" />

                <Spinner
                    android:id="@+id/spCurrency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:background="@drawable/rectangle1"
                    android:textSize="@dimen/font_size_small"
                    android:maxLines="1"

                    android:padding="@dimen/dimen_10"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:text="Conversation Rate"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_small"/>

                <EditText
                    android:id="@+id/txtConversation_Rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:background="@drawable/rectangle1"
                    android:maxLines="1"
                    android:inputType="number"
                    android:padding="@dimen/dimen_10"
                    android:singleLine="true"
                    android:textSize="@dimen/font_size_small"/>
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:text="Giving or Pledge"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_small"/>

                <Spinner
                    android:id="@+id/txtGiving_Pledge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:background="@drawable/rectangle1"
                    android:maxLines="1"
                  
                    android:padding="@dimen/dimen_10"
                    android:singleLine="true"
                    android:textSize="@dimen/font_size_small"/>
                
                
               <TextView
                   android:id="@+id/lblpledge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:text="Type of Pledge"
                    android:textColor="@android:color/black"
                   android:textSize="@dimen/font_size_small"/>

                <EditText
                    android:id="@+id/txt_typeofpledge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:background="@drawable/text_background_greyborder"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="@dimen/dimen_10"
                    android:singleLine="true"
                    android:textSize="@dimen/font_size_small"/>
                
            </LinearLayout>
        </LinearLayout>

         <!--         <Button
                    android:id="@+id/btnSaveMemberInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:background="@color/parrot_green"
                    android:gravity="center"
                    android:padding="@dimen/dimen_10"
                    android:singleLine="true"
                    android:text="SAVE"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize_20" />-->
        
        
         <Button
                    android:id="@+id/btnPartnerSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:background="#03afef"
                    android:gravity="center"
                    android:padding="@dimen/dimen_10"
                    android:singleLine="true"
                    android:text="SAVE"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_20" /> 
        
    </LinearLayout>

</ScrollView>